[IP0]
excluded=false
ip=192.168.99.1
hostname=DESKTOP-N8TB22F
[IP1]
excluded=false
ip=fe80:0000:0000:0000:7cc9:2a79:0271:e451
hostname=DESKTOP-N8TB22F
[IP2]
excluded=false
ip=fe80:0000:0000:0000:b91e:4509:b5a6:09de
hostname=DESKTOP-N8TB22F
[IP3]
excluded=false
ip=fe80:0000:0000:0000:f1ff:d5e4:f123:15f3
hostname=DESKTOP-N8TB22F
[IP4]
excluded=true
ip=74.125.24.95
hostname=www.googleapis.com
[IP5]
excluded=true
ip=3.85.58.45
hostname=api2.poperblocker.com
[IP6]
excluded=true
ip=3.233.176.4
hostname=api2.poperblocker.com
[IP7]
excluded=true
ip=172.217.194.84
hostname=accounts.google.com
[IP8]
excluded=true
ip=74.125.200.138
hostname=www.google-analytics.com
[IP9]
excluded=true
ip=74.125.200.113
hostname=www.google-analytics.com
[IP10]
excluded=true
ip=74.125.200.101
hostname=www.google-analytics.com
[IP11]
excluded=true
ip=74.125.200.102
hostname=www.google-analytics.com
[IP12]
excluded=true
ip=130.211.5.208
hostname=cdn.mxpnl.com
[IP13]
excluded=true
ip=74.125.200.139
hostname=www.google-analytics.com
[IP14]
excluded=true
ip=35.186.235.23
hostname=cdn.mxpnl.com
[IP15]
excluded=true
ip=74.125.200.100
hostname=www.google-analytics.com
[IP16]
excluded=false
ip=192.168.1.66
hostname=192.168.1.66
[IP17]
excluded=true
ip=172.217.194.94
hostname=www.gstatic.com
[IP18]
excluded=true
ip=74.125.24.94
hostname=clientservices.googleapis.com
[IP19]
excluded=true
ip=cdn.mxpnl.com
hostname=cdn.mxpnl.com
[IP20]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP21]
excluded=true
ip=www.googleapis.com
hostname=www.googleapis.com
[IP22]
excluded=true
ip=api2.poperblocker.com
hostname=api2.poperblocker.com
[IP23]
excluded=true
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP24]
excluded=true
ip=www.gstatic.com
hostname=www.gstatic.com
[IP25]
excluded=true
ip=74.125.68.95
hostname=oauthaccountmanager.googleapis.com
[IP26]
excluded=true
ip=172.217.194.139
hostname=clients4.google.com
[IP27]
excluded=true
ip=172.217.194.138
hostname=clients4.google.com
[IP28]
excluded=true
ip=172.217.194.101
hostname=clients4.google.com
[IP29]
excluded=true
ip=172.217.194.102
hostname=clients4.google.com
[IP30]
excluded=true
ip=172.217.194.100
hostname=clients4.google.com
[IP31]
excluded=true
ip=172.217.194.113
hostname=clients4.google.com
[IP32]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP33]
excluded=true
ip=hangouts.google.com
hostname=hangouts.google.com
[IP34]
excluded=true
ip=35.186.241.51
hostname=api.mixpanel.com
[IP35]
excluded=true
ip=130.211.34.183
hostname=api.mixpanel.com
[IP36]
excluded=true
ip=35.190.25.25
hostname=api.mixpanel.com
[IP37]
excluded=true
ip=107.178.240.159
hostname=api.mixpanel.com
[IP38]
excluded=true
ip=74.125.130.155
hostname=stats.g.doubleclick.net
[IP39]
excluded=true
ip=74.125.130.156
hostname=stats.g.doubleclick.net
[IP40]
excluded=true
ip=74.125.130.157
hostname=stats.g.doubleclick.net
[IP41]
excluded=true
ip=74.125.130.154
hostname=stats.g.doubleclick.net
[IP42]
excluded=true
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP43]
excluded=true
ip=clients4.google.com
hostname=clients4.google.com
[IP44]
excluded=true
ip=oauthaccountmanager.googleapis.com
hostname=oauthaccountmanager.googleapis.com
[IP45]
excluded=true
ip=172.217.194.193
hostname=m.google.com
[IP46]
excluded=true
ip=api.mixpanel.com
hostname=api.mixpanel.com
[IP47]
excluded=true
ip=stats.g.doubleclick.net
hostname=stats.g.doubleclick.net
[IP48]
excluded=true
ip=clients1.google.com
hostname=clients1.google.com
[IP49]
excluded=true
ip=m.google.com
hostname=m.google.com
[IP50]
excluded=true
ip=74.125.24.189
hostname=21.client-channel.google.com
[IP51]
excluded=true
ip=21.client-channel.google.com
hostname=21.client-channel.google.com
[IP52]
excluded=true
ip=clients6.google.com
hostname=clients6.google.com
[IP53]
excluded=true
ip=74.125.24.188
hostname=mtalk.google.com
[IP54]
excluded=true
ip=74.125.24.113
hostname=apis.google.com
[IP55]
excluded=true
ip=74.125.24.101
hostname=apis.google.com
[IP56]
excluded=true
ip=74.125.24.102
hostname=apis.google.com
[IP57]
excluded=true
ip=74.125.24.100
hostname=apis.google.com
[IP58]
excluded=true
ip=74.125.24.138
hostname=apis.google.com
[IP59]
excluded=true
ip=74.125.24.139
hostname=apis.google.com
[IP60]
excluded=true
ip=apis.google.com
hostname=apis.google.com
[IP61]
excluded=true
ip=172.217.194.95
hostname=signaler-pa.clients6.google.com
[IP62]
excluded=true
ip=signaler-pa.clients6.google.com
hostname=signaler-pa.clients6.google.com
[IP63]
excluded=true
ip=88.99.186.151
hostname=easylist-downloads.adblockplus.org
[IP64]
excluded=true
ip=136.243.150.198
hostname=easylist-downloads.adblockplus.org
[IP65]
excluded=true
ip=94.130.73.111
hostname=easylist-downloads.adblockplus.org
[IP66]
excluded=true
ip=95.216.27.38
hostname=easylist-downloads.adblockplus.org
[IP67]
excluded=true
ip=88.99.186.153
hostname=easylist-downloads.adblockplus.org
[IP68]
excluded=true
ip=88.99.186.148
hostname=easylist-downloads.adblockplus.org
[IP69]
excluded=true
ip=136.243.62.212
hostname=easylist-downloads.adblockplus.org
[IP70]
excluded=true
ip=144.76.197.80
hostname=easylist-downloads.adblockplus.org
[IP71]
excluded=true
ip=144.76.20.58
hostname=easylist-downloads.adblockplus.org
[IP72]
excluded=true
ip=195.201.59.248
hostname=easylist-downloads.adblockplus.org
[IP73]
excluded=true
ip=213.239.192.206
hostname=easylist-downloads.adblockplus.org
[IP74]
excluded=true
ip=95.216.14.109
hostname=easylist-downloads.adblockplus.org
[IP75]
excluded=true
ip=easylist-downloads.adblockplus.org
hostname=easylist-downloads.adblockplus.org
[IP76]
excluded=true
ip=clients2.google.com
hostname=clients2.google.com
