GET /web/static/lib/fontawesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1
Host: 192.168.1.66
Connection: keep-alive
Origin: http://192.168.1.66
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36
Accept: */*
Referer: http://192.168.1.66/web/content/430-3c01eea/web.assets_common.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: session_id=176417d7dc8f4234904cab8ecb9848fe0e157840

