Virtual User Script started at: 19/1/2020 11:40:13 AM
Starting action vuser_init.
Web Turbo Replay of LoadRunner 2020.0.0 for Windows 10; build 793 (Nov 27 2019 19:51:20)  	[MsgId: MMSG-26983]
Run mode: HTML  	[MsgId: MMSG-26993]
Replay user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36  	[MsgId: MMSG-26988]
Runtime Settings file: "C:\Users\Okta\Documents\SharpDevelop Projects\OdooLoginTest1\\default.cfg"  	[MsgId: MMSG-27141]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Maximum number of concurrent connections per server: 6  	[MsgId: MMSG-26989]
Starting action Action.
Action.c(4): web_add_header("Upgrade-Insecure-Requests") started  	[MsgId: MMSG-26355]
Action.c(4): web_add_header("Upgrade-Insecure-Requests") was successful  	[MsgId: MMSG-26392]
Action.c(8): web_reg_save_param_attrib started  	[MsgId: MMSG-26355]
Action.c(8): Registering web_reg_save_param_attrib was successful  	[MsgId: MMSG-26390]
Action.c(18): web_url("login") started  	[MsgId: MMSG-26355]
Action.c(18): web_url("login") was successful, 4270 body bytes, 318 header bytes  	[MsgId: MMSG-26386]
Action.c(27): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(27): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(31): web_concurrent_start started  	[MsgId: MMSG-26355]
Action.c(31): web_concurrent_start was successful  	[MsgId: MMSG-26392]
Action.c(33): web_url("web.assets_common.css") started  	[MsgId: MMSG-26355]
Action.c(33): Registering web_url("web.assets_common.css") was successful  	[MsgId: MMSG-26390]
Action.c(41): web_url("web.assets_frontend.css") started  	[MsgId: MMSG-26355]
Action.c(41): Registering web_url("web.assets_frontend.css") was successful  	[MsgId: MMSG-26390]
Action.c(49): web_url("web.assets_frontend_minimal_js.js") started  	[MsgId: MMSG-26355]
Action.c(49): Registering web_url("web.assets_frontend_minimal_js.js") was successful  	[MsgId: MMSG-26390]
Action.c(57): web_url("web.assets_common_minimal_js.js") started  	[MsgId: MMSG-26355]
Action.c(57): Registering web_url("web.assets_common_minimal_js.js") was successful  	[MsgId: MMSG-26390]
Action.c(65): web_url("company_logo") started  	[MsgId: MMSG-26355]
Action.c(65): Registering web_url("company_logo") was successful  	[MsgId: MMSG-26390]
Action.c(73): web_concurrent_end started  	[MsgId: MMSG-26355]
Action.c(73): web_concurrent_end was successful, 373639 body bytes, 2157 header bytes  	[MsgId: MMSG-26386]
Action.c(75): web_concurrent_start started  	[MsgId: MMSG-26355]
Action.c(75): web_concurrent_start was successful  	[MsgId: MMSG-26392]
Action.c(77): web_url("web.assets_common_lazy.js") started  	[MsgId: MMSG-26355]
Action.c(77): Registering web_url("web.assets_common_lazy.js") was successful  	[MsgId: MMSG-26390]
Action.c(85): web_url("web.assets_frontend_lazy.js") started  	[MsgId: MMSG-26355]
Action.c(85): Registering web_url("web.assets_frontend_lazy.js") was successful  	[MsgId: MMSG-26390]
Action.c(93): web_concurrent_end started  	[MsgId: MMSG-26355]
Action.c(93): web_concurrent_end was successful, 1102765 body bytes, 818 header bytes  	[MsgId: MMSG-26386]
Action.c(95): web_add_header("X-Requested-With") started  	[MsgId: MMSG-26355]
Action.c(95): web_add_header("X-Requested-With") was successful  	[MsgId: MMSG-26392]
Action.c(100): web_url("1579395754836") started  	[MsgId: MMSG-26355]
Action.c(100): web_url("1579395754836") was successful, 275 body bytes, 327 header bytes  	[MsgId: MMSG-26386]
Action.c(109): web_url("en_US") started  	[MsgId: MMSG-26355]
Action.c(109): web_url("en_US") was successful, 0 body bytes, 321 header bytes  	[MsgId: MMSG-26386]
Action.c(117): web_add_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(117): web_add_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(120): web_add_header("Upgrade-Insecure-Requests") started  	[MsgId: MMSG-26355]
Action.c(120): web_add_header("Upgrade-Insecure-Requests") was successful  	[MsgId: MMSG-26392]
Action.c(133): web_reg_save_param_regexp started  	[MsgId: MMSG-26355]
Action.c(133): Registering web_reg_save_param_regexp was successful  	[MsgId: MMSG-26390]
Action.c(168): {token}
Action.c(173): 98e123c7da0004f624c20ebc3f84cfd026d810afo1579142056
Action.c(176): web_submit_data("login_2") started  	[MsgId: MMSG-26355]
Action.c(176): Redirecting "http://192.168.1.66/web/login" (redirection depth is 0)  	[MsgId: MMSG-26694]
Action.c(176): To location "http://192.168.1.66/web"  	[MsgId: MMSG-26693]
Action.c(176): Warning -35049: No match found for the requested parameter "token". Check whether the requested regular expression exists in the response data  	[MsgId: MWAR-35049]
Action.c(176): web_submit_data("login_2") highest severity level was "warning", 4086 body bytes, 654 header bytes  	[MsgId: MMSG-26388]
Action.c(192): web_concurrent_start started  	[MsgId: MMSG-26355]
Action.c(192): web_concurrent_start was successful  	[MsgId: MMSG-26392]
Action.c(194): web_url("web.assets_backend.css") started  	[MsgId: MMSG-26355]
Action.c(194): Registering web_url("web.assets_backend.css") was successful  	[MsgId: MMSG-26390]
Action.c(202): web_url("web.assets_common.js") started  	[MsgId: MMSG-26355]
Action.c(202): Registering web_url("web.assets_common.js") was successful  	[MsgId: MMSG-26390]
Action.c(210): web_concurrent_end started  	[MsgId: MMSG-26355]
Action.c(210): web_concurrent_end was successful, 1541996 body bytes, 805 header bytes  	[MsgId: MMSG-26386]
Action.c(212): web_url("003f16ffa5db0f0bc3d7182bd34ca35055762784") started  	[MsgId: MMSG-26355]
Action.c(212): web_url("003f16ffa5db0f0bc3d7182bd34ca35055762784") was successful, 26406 body bytes, 329 header bytes  	[MsgId: MMSG-26386]
Action.c(221): web_url("web.assets_backend.js") started  	[MsgId: MMSG-26355]
Action.c(221): web_url("web.assets_backend.js") was successful, 1015985 body bytes, 410 header bytes  	[MsgId: MMSG-26386]
Action.c(229): web_add_auto_header("X-Requested-With") started  	[MsgId: MMSG-26355]
Action.c(229): web_add_auto_header("X-Requested-With") was successful  	[MsgId: MMSG-26392]
Action.c(232): web_url("3a817ef468b1400ba3be1854ee2435433468d582") started  	[MsgId: MMSG-26355]
Action.c(232): web_url("3a817ef468b1400ba3be1854ee2435433468d582") was successful, 173310 body bytes, 395 header bytes  	[MsgId: MMSG-26386]
Action.c(241): web_url("favicon") started  	[MsgId: MMSG-26355]
Action.c(241): web_url("favicon") was successful, 1150 body bytes, 390 header bytes  	[MsgId: MMSG-26386]
Action.c(249): web_url("026ae15487c2067877f7b82ffb991974c070d399") started  	[MsgId: MMSG-26355]
Action.c(249): web_url("026ae15487c2067877f7b82ffb991974c070d399") was successful, 280 body bytes, 327 header bytes  	[MsgId: MMSG-26386]
Action.c(258): web_url("user_menu_avatar.png") started  	[MsgId: MMSG-26355]
Action.c(258): web_url("user_menu_avatar.png") was successful, 453 body bytes, 306 header bytes  	[MsgId: MMSG-26386]
Action.c(266): web_add_auto_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(266): web_add_auto_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(269): web_custom_request("read") started  	[MsgId: MMSG-26355]
Action.c(269): web_custom_request("read") was successful, 78 body bytes, 285 header bytes  	[MsgId: MMSG-26386]
Action.c(281): web_concurrent_start started  	[MsgId: MMSG-26355]
Action.c(281): web_concurrent_start was successful  	[MsgId: MMSG-26392]
Action.c(283): web_url("image") started  	[MsgId: MMSG-26355]
Action.c(283): Registering web_url("image") was successful  	[MsgId: MMSG-26390]
Action.c(291): web_url("fontawesome-webfont.woff2") started  	[MsgId: MMSG-26355]
Action.c(291): Registering web_url("fontawesome-webfont.woff2") was successful  	[MsgId: MMSG-26390]
Action.c(299): web_concurrent_end started  	[MsgId: MMSG-26355]
Action.c(299): web_concurrent_end was successful, 81803 body bytes, 693 header bytes  	[MsgId: MMSG-26386]
Action.c(301): web_custom_request("load") started  	[MsgId: MMSG-26355]
Action.c(301): web_custom_request("load") was successful, 3371 body bytes, 287 header bytes  	[MsgId: MMSG-26386]
Action.c(313): web_custom_request("load_views") started  	[MsgId: MMSG-26355]
Action.c(313): web_custom_request("load_views") was successful, 41509 body bytes, 288 header bytes  	[MsgId: MMSG-26386]
Action.c(325): web_custom_request("search_read") started  	[MsgId: MMSG-26355]
Action.c(325): web_custom_request("search_read") was successful, 14215 body bytes, 288 header bytes  	[MsgId: MMSG-26386]
Action.c(337): web_concurrent_start started  	[MsgId: MMSG-26355]
Action.c(337): web_concurrent_start was successful  	[MsgId: MMSG-26392]
Action.c(339): web_url("icon.png") started  	[MsgId: MMSG-26355]
Action.c(339): Registering web_url("icon.png") was successful  	[MsgId: MMSG-26390]
Action.c(347): web_url("icon.png_2") started  	[MsgId: MMSG-26355]
Action.c(347): Registering web_url("icon.png_2") was successful  	[MsgId: MMSG-26390]
Action.c(355): web_url("icon.png_3") started  	[MsgId: MMSG-26355]
Action.c(355): Registering web_url("icon.png_3") was successful  	[MsgId: MMSG-26390]
Action.c(363): web_url("stock_barcode.png") started  	[MsgId: MMSG-26355]
Action.c(363): Registering web_url("stock_barcode.png") was successful  	[MsgId: MMSG-26390]
Action.c(371): web_url("timesheet_grid.png") started  	[MsgId: MMSG-26355]
Action.c(371): Registering web_url("timesheet_grid.png") was successful  	[MsgId: MMSG-26390]
Action.c(379): web_url("icon.png_4") started  	[MsgId: MMSG-26355]
Action.c(379): Registering web_url("icon.png_4") was successful  	[MsgId: MMSG-26390]
Action.c(387): web_url("account_accountant.png") started  	[MsgId: MMSG-26355]
Action.c(387): Registering web_url("account_accountant.png") was successful  	[MsgId: MMSG-26390]
Action.c(395): web_url("icon.png_5") started  	[MsgId: MMSG-26355]
Action.c(395): Registering web_url("icon.png_5") was successful  	[MsgId: MMSG-26390]
Action.c(403): web_url("icon.png_6") started  	[MsgId: MMSG-26355]
Action.c(403): Registering web_url("icon.png_6") was successful  	[MsgId: MMSG-26390]
Action.c(411): web_url("mrp_workorder.png") started  	[MsgId: MMSG-26355]
Action.c(411): Registering web_url("mrp_workorder.png") was successful  	[MsgId: MMSG-26390]
Action.c(419): web_url("favicon_2") started  	[MsgId: MMSG-26355]
Action.c(419): Registering web_url("favicon_2") was successful  	[MsgId: MMSG-26390]
Action.c(427): web_url("mrp_plm.png") started  	[MsgId: MMSG-26355]
Action.c(427): Registering web_url("mrp_plm.png") was successful  	[MsgId: MMSG-26390]
Action.c(435): web_url("quality_control.png") started  	[MsgId: MMSG-26355]
Action.c(435): Registering web_url("quality_control.png") was successful  	[MsgId: MMSG-26390]
Action.c(443): web_url("favicon_3") started  	[MsgId: MMSG-26355]
Action.c(443): Registering web_url("favicon_3") was successful  	[MsgId: MMSG-26390]
Action.c(451): web_url("icon.png_7") started  	[MsgId: MMSG-26355]
Action.c(451): Registering web_url("icon.png_7") was successful  	[MsgId: MMSG-26390]
Action.c(459): web_url("web_studio.png") started  	[MsgId: MMSG-26355]
Action.c(459): Registering web_url("web_studio.png") was successful  	[MsgId: MMSG-26390]
Action.c(467): web_url("icon.png_8") started  	[MsgId: MMSG-26355]
Action.c(467): Registering web_url("icon.png_8") was successful  	[MsgId: MMSG-26390]
Action.c(475): web_url("icon.png_9") started  	[MsgId: MMSG-26355]
Action.c(475): Registering web_url("icon.png_9") was successful  	[MsgId: MMSG-26390]
Action.c(483): web_url("icon.png_10") started  	[MsgId: MMSG-26355]
Action.c(483): Registering web_url("icon.png_10") was successful  	[MsgId: MMSG-26390]
Action.c(491): web_url("icon.png_11") started  	[MsgId: MMSG-26355]
Action.c(491): Registering web_url("icon.png_11") was successful  	[MsgId: MMSG-26390]
Action.c(499): web_url("helpdesk.png") started  	[MsgId: MMSG-26355]
Action.c(499): Registering web_url("helpdesk.png") was successful  	[MsgId: MMSG-26390]
Action.c(507): web_url("icon.png_12") started  	[MsgId: MMSG-26355]
Action.c(507): Registering web_url("icon.png_12") was successful  	[MsgId: MMSG-26390]
Action.c(515): web_url("icon.png_13") started  	[MsgId: MMSG-26355]
Action.c(515): Registering web_url("icon.png_13") was successful  	[MsgId: MMSG-26390]
Action.c(523): web_url("icon.png_14") started  	[MsgId: MMSG-26355]
Action.c(523): Registering web_url("icon.png_14") was successful  	[MsgId: MMSG-26390]
Action.c(531): web_url("icon.png_15") started  	[MsgId: MMSG-26355]
Action.c(531): Registering web_url("icon.png_15") was successful  	[MsgId: MMSG-26390]
Action.c(539): web_url("icon.png_16") started  	[MsgId: MMSG-26355]
Action.c(539): Registering web_url("icon.png_16") was successful  	[MsgId: MMSG-26390]
Action.c(547): web_url("icon.png_17") started  	[MsgId: MMSG-26355]
Action.c(547): Registering web_url("icon.png_17") was successful  	[MsgId: MMSG-26390]
Action.c(555): web_url("hr_appraisal.png") started  	[MsgId: MMSG-26355]
Action.c(555): Registering web_url("hr_appraisal.png") was successful  	[MsgId: MMSG-26390]
Action.c(563): web_url("icon.png_18") started  	[MsgId: MMSG-26355]
Action.c(563): Registering web_url("icon.png_18") was successful  	[MsgId: MMSG-26390]
Action.c(571): web_url("icon.png_19") started  	[MsgId: MMSG-26355]
Action.c(571): Registering web_url("icon.png_19") was successful  	[MsgId: MMSG-26390]
Action.c(579): web_url("icon.png_20") started  	[MsgId: MMSG-26355]
Action.c(579): Registering web_url("icon.png_20") was successful  	[MsgId: MMSG-26390]
Action.c(587): web_url("icon.png_21") started  	[MsgId: MMSG-26355]
Action.c(587): Registering web_url("icon.png_21") was successful  	[MsgId: MMSG-26390]
Action.c(595): web_url("project_forecast.png") started  	[MsgId: MMSG-26355]
Action.c(595): Registering web_url("project_forecast.png") was successful  	[MsgId: MMSG-26390]
Action.c(603): web_url("sale_ebay.png") started  	[MsgId: MMSG-26355]
Action.c(603): Registering web_url("sale_ebay.png") was successful  	[MsgId: MMSG-26390]
Action.c(611): web_url("sale_subscription.png") started  	[MsgId: MMSG-26355]
Action.c(611): Registering web_url("sale_subscription.png") was successful  	[MsgId: MMSG-26390]
Action.c(619): web_url("sign.png") started  	[MsgId: MMSG-26355]
Action.c(619): Registering web_url("sign.png") was successful  	[MsgId: MMSG-26390]
Action.c(627): web_url("website_calendar.png") started  	[MsgId: MMSG-26355]
Action.c(627): Registering web_url("website_calendar.png") was successful  	[MsgId: MMSG-26390]
Action.c(635): web_url("voip.png") started  	[MsgId: MMSG-26355]
Action.c(635): Registering web_url("voip.png") was successful  	[MsgId: MMSG-26390]
Action.c(643): web_url("icon.png_22") started  	[MsgId: MMSG-26355]
Action.c(643): Registering web_url("icon.png_22") was successful  	[MsgId: MMSG-26390]
Action.c(651): web_url("icon.png_23") started  	[MsgId: MMSG-26355]
Action.c(651): Registering web_url("icon.png_23") was successful  	[MsgId: MMSG-26390]
Action.c(659): web_url("marketing_automation.png") started  	[MsgId: MMSG-26355]
Action.c(659): Registering web_url("marketing_automation.png") was successful  	[MsgId: MMSG-26390]
Action.c(667): web_url("icon.png_24") started  	[MsgId: MMSG-26355]
Action.c(667): Registering web_url("icon.png_24") was successful  	[MsgId: MMSG-26390]
Action.c(675): web_url("icon.png_25") started  	[MsgId: MMSG-26355]
Action.c(675): Registering web_url("icon.png_25") was successful  	[MsgId: MMSG-26390]
Action.c(683): web_url("icon.png_26") started  	[MsgId: MMSG-26355]
Action.c(683): Registering web_url("icon.png_26") was successful  	[MsgId: MMSG-26390]
Action.c(691): web_url("icon.png_27") started  	[MsgId: MMSG-26355]
Action.c(691): Registering web_url("icon.png_27") was successful  	[MsgId: MMSG-26390]
Action.c(699): web_url("icon.png_28") started  	[MsgId: MMSG-26355]
Action.c(699): Registering web_url("icon.png_28") was successful  	[MsgId: MMSG-26390]
Action.c(707): web_url("icon.png_29") started  	[MsgId: MMSG-26355]
Action.c(707): Registering web_url("icon.png_29") was successful  	[MsgId: MMSG-26390]
Action.c(715): web_url("icon.png_30") started  	[MsgId: MMSG-26355]
Action.c(715): Registering web_url("icon.png_30") was successful  	[MsgId: MMSG-26390]
Action.c(723): web_url("icon.png_31") started  	[MsgId: MMSG-26355]
Action.c(723): Registering web_url("icon.png_31") was successful  	[MsgId: MMSG-26390]
Action.c(731): web_url("icon.png_32") started  	[MsgId: MMSG-26355]
Action.c(731): Registering web_url("icon.png_32") was successful  	[MsgId: MMSG-26390]
Action.c(739): web_url("icon.png_33") started  	[MsgId: MMSG-26355]
Action.c(739): Registering web_url("icon.png_33") was successful  	[MsgId: MMSG-26390]
Action.c(747): web_url("icon.png_34") started  	[MsgId: MMSG-26355]
Action.c(747): Registering web_url("icon.png_34") was successful  	[MsgId: MMSG-26390]
Action.c(755): web_url("web_mobile.png") started  	[MsgId: MMSG-26355]
Action.c(755): Registering web_url("web_mobile.png") was successful  	[MsgId: MMSG-26390]
Action.c(763): web_concurrent_end started  	[MsgId: MMSG-26355]
Action.c(763): web_concurrent_end was successful, 357392 body bytes, 16376 header bytes  	[MsgId: MMSG-26386]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
