[t5]
FileName2=t3_6_web.UNK
RawStepEndTime=0
FileName5=t3_3_web.css
FileName4=t3_4_web.UNK
FileName7=t3_1_company_logo.png
FileName6=t3_2_web.css
FileName8=t3_0_web.UNK
RequestBodyFile=t5_RequestBody.txt
RawStepName=login_2
ContentType=text/html
URL1=http://192.168.1.66/web
URL2=http://192.168.1.66/web/content/434-383b496/web.assets_common_lazy.js
URL3=http://192.168.1.66/web/content/435-a16725c/web.assets_frontend_lazy.js
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=http://192.168.1.66/web/content/433-4fef38a/web.assets_frontend_minimal_js.js
URL5=http://192.168.1.66/web/content/430-3c01eea/web.assets_common.css
URL6=http://192.168.1.66/web/content/431-2b2ce13/web.assets_frontend.css
URL7=http://192.168.1.66/web/binary/company_logo
URL8=http://192.168.1.66/web/content/432-178fe0e/web.assets_common_minimal_js.js
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1579405215963
Total=8
StepName=Submit Data: login_2
FileName1=t5.html
FileName3=t3_5_web.UNK
