POST /web/login HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://192.168.1.66/web/login
Origin: http://192.168.1.66
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: 192.168.1.66
Cookie: session_id=54d7f80098965a8ce755e9d89852d61453c01f2b
Content-Length: 114

