POST /web/dataset/call_kw/ir.module.module/load_views HTTP/1.1
Content-Type: application/json
Referer: http://192.168.1.66/web
X-Requested-With: XMLHttpRequest
Origin: http://192.168.1.66
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: 192.168.1.66
Cookie: session_id=6b583166419f1ee1deee87a16f0034d62b13ab5b
Content-Length: 369

