
        
        <!DOCTYPE html>
        <html style="height: 100%;">
            <head>
                <meta charset="utf-8"/>
                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
                <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

                <title>Odoo</title>
                <link type="image/x-icon" rel="shortcut icon" href="/web/static/src/img/favicon.ico"/>
            <link type="text/css" rel="stylesheet" href="/web/content/430-3c01eea/web.assets_common.css"/>
            <link type="text/css" rel="stylesheet" href="/web/content/431-2b2ce13/web.assets_frontend.css"/>
        

                <script type="text/javascript">
                    var odoo = {
                        csrf_token: "66a0c5fc9d6e59b5288dd90475112b269091fc2do",
                        debug: "",
                    };
                </script>
            <script type="text/javascript">
                odoo.session_info = {"is_admin": false, "is_system": false, "is_website_user": false, "user_id": false, "is_frontend": true};
            </script>
            <script defer="defer" type="text/javascript" src="/web/content/432-178fe0e/web.assets_common_minimal_js.js"></script>
            <script defer="defer" type="text/javascript" src="/web/content/433-4fef38a/web.assets_frontend_minimal_js.js"></script>
            
        
    
            <script defer="defer" type="text/javascript" data-src="/web/content/434-383b496/web.assets_common_lazy.js"></script>
            <script defer="defer" type="text/javascript" data-src="/web/content/435-a16725c/web.assets_frontend_lazy.js"></script>
        

                
            </head>
            <body class="bg-100">
                <div id="wrapwrap" class="">
                
                <main>
                    
            
            
            
            

            <div class="container py-5">
                <div style="max-width: 300px;" class="card border-0 mx-auto bg-100  o_database_list">
                    <div class="card-body">
                        <div class="text-center pb-3 border-bottom mb-4">
                            <img alt="Logo" style="max-height:120px; max-width: 100%; width:auto" src="/web/binary/company_logo"/>
                        </div>
                        
            <form class="oe_login_form" role="form" method="post" onsubmit="this.action = this.action + location.hash" action="/web/login">
                <input type="hidden" name="csrf_token" value="98e123c7da0004f624c20ebc3f84cfd026d810afo1579142056"/>

                

                <div class="form-group field-login">
                    <label for="login">Email</label>
                    <input type="text" placeholder="Email" name="login" id="login" required="required" autofocus="autofocus" autocapitalize="off" class="form-control "/>
                </div>

                <div class="form-group field-password">
                    <label for="password">Password</label>
                    <input type="password" placeholder="Password" name="password" id="password" required="required" autocomplete="current-password" maxlength="4096" class="form-control "/>
                </div>

                
                

                <div class="clearfix oe_login_buttons text-center mb-1 pt-3">
                    <button type="submit" class="btn btn-primary btn-block">Log in</button>
                    
                    <div class="o_login_auth"></div>
                </div>

                <input type="hidden" name="redirect"/>
            </form>
        
                        <div class="text-center small mt-4 pt-3 border-top">
                            
                                <a class="border-right pr-2 mr-1" href="/web/database/manager">Manage Databases</a>
                            
                            <a href="https://www.odoo.com?utm_source=db&amp;utm_medium=auth" target="_blank">Powered by <span>Odoo</span></a>
                        </div>
                    </div>
                </div>
            </div>
        
                </main>
                
            </div>
        </body>
        </html>
    
    
    