POST /web/login HTTP/1.1
Host: 192.168.1.66
Connection: keep-alive
Content-Length: 114
Cache-Control: max-age=0
Origin: http://192.168.1.66
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://192.168.1.66/web/login
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: session_id=bae31c43845c5d8fe6c1963dc4df4d32cf9be7f3

